<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="Nathan Grey">
<meta name=description content="Building a freely hosted & backed up blog with Hugo">
<meta name=keywords content="blog,hugo,hosting,github,cicd">
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://studioember.com/posts/blog/new-blog/>
<title>
Creating this Blog via Hugo :: Studio Ember
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/main.17863a81d979b637a02cd7632a4d86e9d80563ef460fd6af1a56962efcaa066b.css>
<link type=text/css rel=stylesheet href=/css/override.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/favicon.ico>
<meta name=msapplication-TileColor content>
<meta name=theme-color content>
<meta itemprop=name content="Creating this Blog via Hugo">
<meta itemprop=description content="Building a freely hosted & backed up blog with Hugo"><meta itemprop=datePublished content="2021-03-23T00:00:00+00:00">
<meta itemprop=dateModified content="2021-03-23T00:00:00+00:00">
<meta itemprop=wordCount content="752"><meta itemprop=image content="https://studioember.com">
<meta itemprop=keywords content="hugo,hosting,github,cicd,">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://studioember.com">
<meta name=twitter:title content="Creating this Blog via Hugo">
<meta name=twitter:description content="Building a freely hosted & backed up blog with Hugo">
<meta property="article:section" content="Tutorials">
<meta property="article:published_time" content="2021-03-23 00:00:00 +0000 UTC">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-156727998-1','auto'),ga('send','pageview'))</script>
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>studioember</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=/billsio/>Bills io</a></li><li><a href=/posts/>Blog</a></li><li><a href=/categories/>Categories</a></li><li><a href=/tags/>Tags</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 minutes
</p>
</div>
<article>
<h1 class=post-title>
<a href=https://studioember.com/posts/blog/new-blog/>Creating this Blog via Hugo</a>
</h1>
<div class=post-excerpt>Building a freely hosted & backed up blog with Hugo</div>
<div class=post-content>
<p>When starting a new project, picking the right frameworks and stack can make further development a lot more pleasant for your future self. Thinking about how I wanted to develop this blog was not an easy task. My first instinct was to purchase a monthly subscription to <a href=https://ghost.org>Ghost Blog</a>. At the time, the lowest subscription was about $30 / month billed annually. For a casual blog with no revenue, this was way too expensive.</p>
<p>I started to branch out and look at alternatives or self hosting. Diving deeper about self hosting, preserving content, and managing backups just seemed like extra work for little return. I am a single developer just wanting to publish some articles in Markdown when the mood strikes.</p>
<p>Free is an adequate price.</p>
<p>I knew GitHub Pages were a possibility, but really I didn&rsquo;t enjoy their default offering, <a href=https://jekyllrb.com>jekyll</a>. It seemed a bit too messy with the rigid config and ruby base. There is nothing wrong with ruby, just something I never worked with. For the last few years, GoLang has been my main language.</p>
<p>Then I found <a href=https://gohugo.io>Hugo</a>.</p>
<h2 id=why-hugo>Why Hugo</h2>
<p><a href=https://gohugo.io>Hugo</a> offered something very compelling, a theme-able, structured, static, markdown based website creator. This along with GitHub actions and pages, a quick and backed up blog could be hosted for free.</p>
<h2 id=stack>Stack</h2>
<p>You can read more about the content structure <a href=https://gohugo.io/content-management/organization/>here</a>, I&rsquo;m also still learning&mldr; Basically the stack is as follows:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>							┌────────────────┐
							│ Project Files  │
							└────────────────┘
									 │        
									 ▼        
							┌────────────────┐
							│  Git (Backup)  │
							└────────────────┘
									 │        
									 ▼        
							┌────────────────┐
							│ GitHub Action  │
							└────────────────┘
									 │        
									 ▼        
							┌────────────────┐
							│  GitHub Pages  │
							└────────────────┘
									 │        
									 ▼        
							┌────────────────┐
							│   Website :)   │
							└────────────────┘
created with MonoDraw &lt;3
</code></pre></div><p>This stack gives a powerful yet stress free blogging platform. Is it a bit technical? Sure, but the core concept of taking a markdown file and publishing it to a platform you control is worth it.</p>
<p>You can view the <a href=https://github.com/studioember/website>source code</a> to see how this site is laid out. Keep in mind that the root of the project is not the <a href=https://gohugo.io>Hugo</a> source. I placed everything in <code>/site</code> to leave room for CI/CD scripts in the root.</p>
<h2 id=how-to>How To</h2>
<p>First <a href=https://gohugo.io/getting-started/installing/>install Hugo</a> using whichever platform that is appropriate. A simple <code>brew install hugo</code> on macOS did the trick for me.</p>
<p>Next, generate a new project by using <code>hugo new site example</code>. This will generate a base site with no content. At this point you can <code>cd example</code> and run <code>hugo server</code> to see your site at <a href=http://localhost:1313>localhost:1313</a>. It will be blank.</p>
<p>After that, browse and find a theme you like to get started. <a href=https://gohugo.io>Hugo</a> offers a bunch <a href=https://themes.gohugo.io>available here</a>. When you find a theme, just follow the theme&rsquo;s README to install.</p>
<p>For this site, I used <a href=https://github.com/mitrichius/hugo-theme-anubis>anubis</a>. The installation was pretty standard <a href=https://github.com/mitrichius/hugo-theme-anubis#installation>here</a>. You can use git submodules, or simply download and extract the theme in the <code>themes/</code> directory.</p>
<p>Finally, add a markdown file in <code>content/</code> and configure you <code>config.yaml|.toml|.json</code> file. This did get me, yes the config file can be in 3 different formats, all are valid. Just pay attention you are not inserting <code>TOML</code> into a <code>YAML</code> config. Your site should auto refresh at <a href=http://localhost:1313>localhost:1313</a> now.</p>
<h2 id=hosting>Hosting</h2>
<p>A lot of this was taken care of with <a href=https://github.com/marketplace/actions/hugo-setup>this Hugo GitHub Pages Action</a>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#6272a4># .github/workflows/gh-pages.yml</span>

<span style=color:#ff79c6>name</span>: github pages

<span style=color:#ff79c6>on</span>:
  <span style=color:#ff79c6>push</span>:
	<span style=color:#ff79c6>branches</span>:
	  - main  <span style=color:#6272a4># Set a branch to deploy</span>

<span style=color:#ff79c6>jobs</span>:
  <span style=color:#ff79c6>deploy</span>:
	<span style=color:#ff79c6>runs-on</span>: ubuntu-18.04
	<span style=color:#ff79c6>steps</span>:
	  - <span style=color:#ff79c6>uses</span>: actions/checkout@v2
		<span style=color:#ff79c6>with</span>:
		  <span style=color:#ff79c6>submodules</span>: <span style=color:#ff79c6>true</span>  <span style=color:#6272a4># Fetch Hugo themes (true OR recursive)</span>
		  <span style=color:#ff79c6>fetch-depth</span>: <span style=color:#bd93f9>0</span>    <span style=color:#6272a4># Fetch all history for .GitInfo and .Lastmod</span>

	  - <span style=color:#ff79c6>name</span>: Setup Hugo
		<span style=color:#ff79c6>uses</span>: peaceiris/actions-hugo@v2
		<span style=color:#ff79c6>with</span>:
		  <span style=color:#ff79c6>hugo-version</span>: <span style=color:#f1fa8c>&#39;latest&#39;</span>
		  <span style=color:#6272a4># extended: true</span>

	  - <span style=color:#ff79c6>name</span>: Build
		<span style=color:#ff79c6>run</span>: <span style=color:#f1fa8c>&#34;hugo -s ./site/ --minify&#34;</span> <span style=color:#6272a4># Using ./site here</span>

	  - <span style=color:#ff79c6>name</span>: Deploy
		<span style=color:#ff79c6>uses</span>: peaceiris/actions-gh-pages@v3
		<span style=color:#ff79c6>with</span>:
		  <span style=color:#ff79c6>github_token</span>: ${{ secrets.GITHUB_TOKEN }}
		  <span style=color:#ff79c6>publish_dir</span>: <span style=color:#f1fa8c>&#34;./site/public&#34;</span> <span style=color:#6272a4># Using ./site here</span>
</code></pre></div><p>This will go through and generate a new branch called <code>gh-pages</code> with all of the static website content in it. I was a bit confused on why this happened, but apparently GitHub does not have artifacts like GitLab so a new branch is necessary for hosting.</p>
<p>Configure your <a href=https://docs.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site>GitHub Pages</a> with the correct branch, in this case <code>gh-pages</code>, and you are all set for a <code>$USERNAME.github.io page</code>.</p>
<p>Setting up a custom domain is a bit more work, but <a href=https://docs.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site>GitHub&rsquo;s Documentation</a> provides some insight.</p>
<h2 id=summary>Summary</h2>
<p>This was a quick way to get up and running with a blog that is fully version controlled and hosted for free. Hopefully, this helps shed some light on some initial issues you have getting hosting all set up.</p>
<p>Cheers 🍻</p>
<p>Nathan Grey</p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=tag><a href=https://studioember.com/tags/hugo/>hugo</a></span>
<span class=tag><a href=https://studioember.com/tags/hosting/>hosting</a></span>
<span class=tag><a href=https://studioember.com/tags/github/>github</a></span>
<span class=tag><a href=https://studioember.com/tags/cicd/>cicd</a></span>
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=https://studioember.com/categories/tutorials/>Tutorials</a></span>
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
752 Words
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
2021-03-23 00:00
</p>
</div>
</main>
</div>
<footer class=footer>
</footer>
</div>
<script type=text/javascript src=/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>